// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue
  }
  console.log(i)
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = +prompt('Введите число', 0)

let answer = 1
for (let i = 1; i <= number; i++) {
  answer *= i
}
console.log(answer)

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let row = ""

for (let i = 1; i <= 8; i++) {
  if (i % 2 !== 0) {
    for (let j = 1; j <= 8; j++) {
        if (j % 2 !== 0) {
          row += 'Ч'
        } else {
          row += 'Б'
        }
    }
  } else {
    for (let j = 1; j <= 8; j++) {
        if (j % 2 === 0) {
          row += 'Ч'
        } else {
          row += 'Б'
        }
    }
  }
  row += "\n"
}
console.log(row)