// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const number = +prompt('Введите число?', 0)

if (number % 2 == 0) {
  console.log('Четное')
} else {
  console.log('Нечетное')
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = +prompt('Введите возраст', 0)
let discount

if (age < 18 && age > 0) {
  discount = "10%"
} else if (age >= 18 && age <= 65) {
  discount = "20%"
} else if (age > 65) {
  discount = "30%"
} else {
  discount = '0'
}

console.log(`Скидка ${discount}`)

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("Введите имя пользователя", 0)
const password = +prompt("Введите пароль", 0)

if ((username === 'admin' || username === 'user') && password === 123456) {
  console.log('Доступ разрешен')
} else {
  console.log('Доступ запрещен')
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

const weight = +prompt('Введите вес посылки')
const rate = prompt('Введите тариф: Стандарт, Экспресс, Премиум', 0)
let base_cost
let coff
let final_cost

switch (true) {
  case (weight <= 0):
    console.log('Некорректный вес посылки')
    break;
  default:
    if (weight < 1) {
      base_cost = 5
    } else if (weight >= 1 && weight <= 5) {
      base_cost = 10
    } else if (weight > 5) {
      base_cost = 15
    } else {
      base_cost = 0
    }
}

if (weight < 1) {
  base_cost = 5
} else if (weight >= 1 && weight <= 5) {
  base_cost = 10
} else if (weight > 5) {
  base_cost = 15
} else {
  base_cost = 0
}

switch (rate) {
  case 'Стандарт':
    coff = 1
    break;
  case 'Экспресс':
    coff = 1.5
    break;
  case 'Премиум':
    coff = 2
  default:
    console.log('Неверный тип доставки')
    coff = null
}

final_cost = base_cost * coff

alert(`Итоговая стоимость доставки: ${final_cost}$`)